{
  "interface": ":8080",
  "upstreams": [
    {
      "path": "example1",
      "method": "GET",
      "backends": [
        "http://vk.com",
        "http://google.com"
      ],
      "proxyMethod": "round-robin"
    },
    {
    "path": "",
    "method": "GET",
    "backends": [
      "http://gobyexample.com",
      "http://instagram.com"
    ],
      "proxyMethod": "anycast"
    }
  ]
}

